# DB_CONNECT = mongodb+srv://muhammadasghar:SxURXGPGgItaU2qc@cluster0.iejzkaw.mongodb.net/

# DB_CONNECT= mongodb://localhost:27017/forum

# DB_CONNECT= mongodb+srv://admin:qwerty123@cluster0.9kjiw0s.mongodb.net/
DB_CONNECT= mongodb+srv://admin:qwerty123@cluster0.9kjiw0s.mongodb.net/forum?retryWrites=true&w=majority

STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3000
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc

# USER = asghar@gmail.com
# PASS = @sghaR123